{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=my_db;Username=postgres;Password=your_password"
  },
  "AllowedHosts": "*",
  "Alerting": {
    "Rules": [
      {
        "Type": "Price",
        "Symbol": "BTCUSD",
        "MinPrice": 55000,
        "MaxPrice": 65000
      },
      {
        "Type": "Volume",
        "Multiplier": 3.0
      }
    ]
  },
  "AggregatorSettings": {
    "WebSocketUri": "ws://loadgenerator/ws/stream",
    "AllowedSymbols": [ "BTCUSD", "ETHUSD", "SOLUSD"],
    "BatchSize": 1000,
    "StatusSaveIntervalSeconds": 5,
    "AlertFilePath": "alerts.log",
    "Sources": [
      // --- 3 REST Инстанса ---
      {
        "Name": "Rest_Exchange_1",
        "Type": "REST",
        "Url": "api/exchange-1/ticker",
        "IntervalSeconds": 1,
        "Symbols": [ "BTCUSD", "ETHUSD" ]
      },
      {
        "Name": "Rest_Exchange_2",
        "Type": "REST",
        "Url": "api/exchange-2/ticker",
        "IntervalSeconds": 2,
        "Symbols": [ "BTCUSD", "SOLUSD", "ADAUSD" ]
      },
      {
        "Name": "Rest_Exchange_3",
        "Type": "REST",
        "Url": "api/exchange-3/ticker",
        "IntervalSeconds": 1.5,
        "Symbols": [ "ETHUSD", "DOGEUSD" ]
      },
      // --- 3 WebSocket Инстанса ---
      {
        "Name": "WS_Exchange_A",
        "Type": "WS",
        "Url": "ws://localhost:5098/ws/exchange-a/stream"
      },
      {
        "Name": "WS_Exchange_B",
        "Type": "WS",
        "Url": "ws://localhost:5098/ws/exchange-b/stream"
      },
      {
        "Name": "WS_Exchange_C",
        "Type": "WS",
        "Url": "ws://localhost:5098/ws/exchange-c/stream"
      }
    ]
  }
}
